body{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	margin: 30px;
}

*{
	box-sizing: border-box;
}

img{
	object-fit: cover;
	display: block;
}

button{
	border: none;
	margin: 0;
	padding: 0;
	background: transparent;
	font-size: 16px;
}

h1,h2,h3,h4,h5,h6{
	font-weight: 300;
}

.title{
	font-size: 30px;
}

.contents{
	width: 100%;
	max-width: 825px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}


.logo{
	margin-right: auto;
}

.intro-title{
	font-size: 40px;
}

#tabs{
	display: flex;
}


.tab__item{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 153px;
	height: 50px;
	border: 1px solid #A9ADD1;
	border-radius: 5px 5px 0px 0px;
	color: #717497;
	font-weight: 600;
	cursor: pointer;
}

.tab__item.active{
	transform: translateY(-10px);
	width: 160px;
	height: 60px;
	border-top: 5px solid #5CBB4C;
	color: #2D3685;
}

.content__title{
	color: #2D3685;
	font-weight: 600;
	font-size: 25px;
}

.content__text{
	font-size: 15px;
}

.content__item{
	display: none;
}

#content{
	margin-top: -10px;
	border-radius: 0px 0px 10px 10px;
	border: 1px solid #A9ADD1;
	padding: 47px 81px 71px 47px;
}

.content__item.active{
	display: block;
}

/*modol
======================================*/
.contents-modal{
	display: block;
	margin-top: 100px;
}

#btn-open{
	width: 100%;
	max-width: 205px;
	height: 50px;
	background: #FF4D8D;
	color: #fff;
	font-weight: 700;
	cursor: pointer;
	transition: .4s ease background;
}

#btn-open:hover{
	background: #FF025D;
	transition: .4s ease background;
}


#wrapper-modal{
	width: 100%;
	height: 100%;
	display: none;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.09);
}

#wrapper-modal.active{
	display: block;
}

#overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0.5;
	background: grey;
	opacity: .7;
}

#modal-window{
	border-radius: 10px;
	position: fixed;
	top: 50%;
	left: 50%;
	max-width: 474px;
	padding: 60px 48px;
	z-index: 2;
	transform: translate(-50%,-50%);
	background: #fff;
	-webkit-box-shadow: 0px 0px 56px -1px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 0px 0px 56px -1px rgba(0, 0, 0, 0.72);
    box-shadow: 0px 0px 56px -1px rgba(0, 0, 0, 0.72);
}

.modal-window__title{
	margin: 0;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
}


/*slider
============================*/

.contents-slider{
	margin-top: 100px;
}

.slider-wrapper{
	width: 100%;
	position: relative;
}

.slider{
	width: 100%;
	height: 100%;
	display: none;
}

.slider.active{
	display: block;
}

.slider__phota{
	width: 100%;
	height: 500px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.2);
}

#btn-prev{
	left: -50px;
}

#btn-next{
	right: -50px;
}


#btn-prev, #btn-next{
	position: absolute;
	top: 50%;
	cursor: pointer;
}


#btn-prev:hover, #btn-next:hover{
	opacity: .6;
}

.dots-wrapper{
	display: flex;
	justify-content: center;
	margin-top: 15px;
}

.dot{
	width: 15px;
	height: 15px;
	background: #E9E9E9;
	margin-right: 10px;
	cursor: pointer;
	transition: .4s ease background;
}


.dot.active{
	transition: .4s ease background;
	background: #D0D0D0;
}